<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav-item img {
            width: 30px;
            height: 30px;
        }
        .notification img {
            float: right;
            padding-left: 50px;
            /* border-bottom: 1pt solid #ccc; */
        }
        .meeting img {
            float: left;
            padding-right: 50px;
            /* border-bottom: 1pt solid #ccc;
            border-top: 1pt solid #ccc; */
        }
        .eating img {
            float: right;
            padding-left: 50px;
            /* border-bottom: 1pt solid #ccc;
            border-top: 1pt solid #ccc; */
        }
        .col-md-12 [role="button"] {
            border: 1px solid rgb(128, 128, 128);
            font-size: 0.8rem;
            background-color: white;
            color: rgb(128, 128, 128);
            width: 5rem;
        }
        .otcenter {
            width: 30rem;
            position: relative;
            left: 15rem;
            top: 5rem;
        }
        .otcenter2 {
            width: 50rem;
            position: relative;
            left: 15rem;
            top: 4rem;
        }
        .gallery img {
            width: 92%;
        }
        .flex {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            align-items: center; 
            border-collapse: collapse;
            padding: 3rem;
        }
        .flex-child {
            text-align: center;
            padding: 1rem;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
        .flex-child img {
            width: 40px;
            height: 40px;
        }
        .flex-child1 {
            text-align: center;
            padding: 1rem;
            background-color: #fff;
            width: 100%;
            height: 100%;
            border-right: solid 1px rgb(126, 126, 126);
            border-bottom: solid 1px rgb(128, 128, 128);
        }
        .flex-child2 {
            text-align: center;
            padding: 1rem;
            background-color: #fff;
            width: 100%;
            height: 100%;
            border-bottom: solid 1px rgb(129, 129, 129);
        }
        .flex-child3 {
            text-align: center;
            padding: 1rem;
            background-color: #fff;
            width: 100%;
            height: 100%;
            border-right: solid 1px rgb(122, 122, 122);
        }
    footer img {
        width: 24px;
        height: 24px;
    }
    button {
        border-radius: 50px;
        margin: 1px;
        border: solid 1px rgb(128, 128, 128);
    }
    form {
        margin: 100px;
    }
    </style>
</head>
<body>
    <header class="bg-white text-dark text-center">
        <nav>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link text-active text-dark" href="#"><b>TOUR-GIUDE</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Write to us</a>
                </li>
                <li class="nav-item ml-auto">
                    <a class="nav-link" href="#"><img src="IMG/twitter-128.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="IMG/facebook-128.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="IMG/instagram-2-128.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="IMG/youtube-128.png" alt=""></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><img src="IMG/gmail-128.png" alt=""></a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="col">
                <div class="col row">
                    <div class="col-md-12">
                        <div class="notification text-left">
                            <img src="IMG/1.png" alt="">
                            <h2 class="otcenter">Let's hit the road</h2>
        <p class="otcenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce bibendum volutpat ex nec bibendum. Duis non quam eget eros iaculis faucibus vel id est. Duis blandit sodales tempus, et dictum neque tincidunt at.</p>
        <a class="btn btn-white btn-lg otcenter" href="#" role="button">START</a>
    </div>
                    </div>
                    <div class="col-md-12">
                        <div class="meeting text-left">
                            <img src="IMG/2.png" alt="">
                            <h2 class="otcenter2">Story</h2>
                <p class="otcenter2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus quis dui quis consequat. Sed elementum urna eu turpis suscipit posuere nec vitae enim.</p>
                <a class="btn btn-dark otcenter2" href="#" role="button">MORE</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="eating text-left">
                            <img src="IMG/3.png" alt="">
                            <h2 class="otcenter">Story</h2>
                <p class="otcenter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum cursus quis dui quis consequat. Sed elementum urna eu turpis suscipit posuere nec vitae enim.</p>
                <a class="btn btn-dark otcenter" href="#" role="button">MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="gallery">
                <h1 class="h4 text-center mb-4">Gallery</h1>
                <img src="IMG/Gallery.png" alt="">
            </div>
            <br>
            <h1 class="h4 text-center mb-4">Features</h1>
            <div>
                <div class="flex">
                    <div class="flex-child1">
                        <img src="IMG/airplane-48.png" alt="">
                            <h6>One</h6>
                            <p>Duis vel erat oclio. Duis sed elementum magna, vel egestas dui.</p>
                    </div>
                    <div class="flex-child1">
                        <img src="IMG/map_marker-48.png" alt="">
                        <h6>Two</h6>
                        <p>Cras imperdiet augue et euismod mollis.</p>
                    </div>
                    <div class="flex-child2">
                        <img src="IMG/movie-48.png" alt="">
                        <h6>Three</h6>
                        <p>Phasellus sit amet lacus orci. Aliquam accumsan aliquet urna eget commodo.</p>
                    </div>
                    <div class="flex-child3">
                        <img src="IMG/alarm_clock-48.png" alt="">
                        <h6>Four</h6>
                        <p>Vestibulum consequat felis mi, ut blandit arcu commodo vel.</p>
                    </div>
                    <div class="flex-child3">
                        <img src="IMG/face-48.png" alt="">
                        <h6>Five</h6>
                        <p>Nullam nec elit nec augue commodo ultricies ut ac lorem.</p>
                    </div> 
                    <div class="flex-child">
                        <img src="IMG/genius-48.png" alt="">
                        <h6>Six</h6>
                        <p>Donec mollis massa id lectus fermentum tempor. Nulla finibus massa ex.</p>
                    </div>
                </div>
            </div>
            <br>
            <h1 class="h4 text-center mb-4">Write to us</h1>
            <form class="text-left">
                <h6>Name:</h6>
                    <input type="text">
                    <h6>Email:</h6>
                        <input type="email">
                        <h6>Phone:</h6>
                            <input type="number">
                <br>
                <br>
                <b>Contact me via:</b> <input type="radio"> Email <input type="radio"> Phone <input type="radio"> Telegram
                <br>
                <br>
                <h6>Topic:</h6>
                <select id="gender" name="gender" required>
                    <option value="male">Post my story</option>
                    <option value="female">***</option>
                    <option value="other">***</option>
                </select>
                <br>
                <br>
                <h6>Message:</h6>
                <textarea id="message" name="userMessage"></textarea>
                <br>
                <br>
                <input type="checkbox"> <h6>I am a human</h6> <button class="text-end">Send</button>
            </form>
            <br>
        </main>
        <footer>
            <div class="h4 text-center mb-4">
                <button><img src="IMG/twitter-128.png" alt=""></button><button><img src="IMG/facebook-128.png" alt=""></button><button><img src="IMG/instagram-2-128.png" alt=""></button><button><img src="IMG/youtube-128.png" alt=""></button><button><img src="IMG/gmail-128.png" alt=""></button>
                <p><h6>&copy UNTITLED 2019</h6></p>
            </div>
        </footer>
    </header>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>