<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.flex {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            align-items: center; 
            border-collapse: collapse;
        }
        .flex-child {
            border: 1px solid #ddd;
            text-align: center;
            padding: 1rem;
            background-color: #fff;
            width: 100%;
            height: 100%;
        }
        .flex-child img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div class="flex">
            <div class="flex-child">
                <img src="IMG/airplane-48.png" alt="">
                    <h6>One</h6>
                    <p>Duis vel erat oclio. Duis sed elementum magna, vel egestas dui.</p>
            </div>
            <div class="flex-child">
                <img src="IMG/map_marker-48.png" alt="">
                <h6>Two</h6>
                <p>Cras imperdiet augue et euismod mollis.</p>
            </div>
            <div class="flex-child">
                <img src="IMG/movie-48.png" alt="">
                <h6>Three</h6>
                <p>Phasellus sit amet lacus orci. Aliquam accumsan aliquet urna eget commodo.</p>
            </div>
            <div class="flex-child">
                <img src="IMG/alarm_clock-48.png" alt="">
                <h6>Four</h6>
                <p>Vestibulum consequat felis mi, ut blandit arcu commodo vel.</p>
            </div>
            <div class="flex-child">
                <img src="IMG/face-48.png" alt="">
                <h6>Five</h6>
                <p>Nullam nec elit nec augue commodo ultricies ut ac lorem.</p>
            </div> 
            <div class="flex-child">
                <img src="IMG/genius-48.png" alt="">
                <h6>Six</h6>
                <p>Donec mollis massa id lectus fermentum tempor. Nulla finibus massa ex.</p>
            </div>
        </div>
    </div>
</body>
</html>